body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("rest_background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1 {
    font-size: 50px;
}
/*div padding style*/

.header {
  background-color: #f1f1f1;
  padding: 120px;
  text-align: center;
}

/* the grid layout style*/

 img {
            width: 100%;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            //***grid-template-columns: repeat(4, 1fr);***///
            grid-gap: 1em;
        }

        article{
            padding: 1em;
            border: 1px solid;
        }


